D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\appsettings.Development.json
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\appsettings.json
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.exe
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.deps.json
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.runtimeconfig.json
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.runtimeconfig.dev.json
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ref\List10.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.pdb
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.Views.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\List10.Views.pdb
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Humanizer.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Composition.Convention.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\studia\sem5\.NET\10\List10\List10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.GeneratedMSBuildEditorConfig.editorconfig
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.AssemblyInfoInputs.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.AssemblyInfo.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.csproj.CoreCompileInputs.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.MvcApplicationPartsAssemblyInfo.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.RazorAssemblyInfo.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.RazorAssemblyInfo.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\staticwebassets\List10.StaticWebAssets.Manifest.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\staticwebassets\List10.StaticWebAssets.xml
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\scopedcss\bundle\List10.styles.css
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.TagHelpers.input.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.TagHelpers.output.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.RazorCoreGenerate.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Create.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Delete.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Details.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Edit.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Index.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Details.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shop\Index.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shop\List.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.RazorTargetAssemblyInfo.cache
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.RazorTargetAssemblyInfo.cs
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.Views.pdb
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.csproj.CopyComplete
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.dll
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\ref\List10.dll
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.pdb
D:\studia\sem5\.NET\10\List10\List10\obj\Debug\net5.0\List10.genruntimeconfig.cache
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\appsettings.Development.json
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\appsettings.json
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.StaticWebAssets.xml
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.exe
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.deps.json
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.runtimeconfig.json
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.runtimeconfig.dev.json
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ref\List10.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.pdb
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.Views.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\List10.Views.pdb
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Humanizer.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Composition.Convention.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\studia\sem5\.NET\13\10\List10\List10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.csproj.AssemblyReference.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.GeneratedMSBuildEditorConfig.editorconfig
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.AssemblyInfoInputs.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.AssemblyInfo.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.csproj.CoreCompileInputs.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.MvcApplicationPartsAssemblyInfo.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.MvcApplicationPartsAssemblyInfo.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.RazorAssemblyInfo.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.RazorAssemblyInfo.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\staticwebassets\List10.StaticWebAssets.Manifest.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\staticwebassets\List10.StaticWebAssets.xml
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\scopedcss\bundle\List10.styles.css
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.TagHelpers.input.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.TagHelpers.output.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.RazorCoreGenerate.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Create.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Delete.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Details.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Edit.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Articles\Index.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Details.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shop\Cart.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shop\ConfirmOrder.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shop\Index.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shop\List.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\Shop\Order.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.RazorTargetAssemblyInfo.cache
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.RazorTargetAssemblyInfo.cs
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.Views.pdb
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.csproj.CopyComplete
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.dll
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\ref\List10.dll
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.pdb
D:\studia\sem5\.NET\13\10\List10\List10\obj\Debug\net5.0\List10.genruntimeconfig.cache
