D:\studia\sem5\.NET\7\List7\List7\bin\Debug\net5.0\List7.exe
D:\studia\sem5\.NET\7\List7\List7\bin\Debug\net5.0\List7.deps.json
D:\studia\sem5\.NET\7\List7\List7\bin\Debug\net5.0\List7.runtimeconfig.json
D:\studia\sem5\.NET\7\List7\List7\bin\Debug\net5.0\List7.runtimeconfig.dev.json
D:\studia\sem5\.NET\7\List7\List7\bin\Debug\net5.0\List7.dll
D:\studia\sem5\.NET\7\List7\List7\bin\Debug\net5.0\ref\List7.dll
D:\studia\sem5\.NET\7\List7\List7\bin\Debug\net5.0\List7.pdb
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.csproj.AssemblyReference.cache
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.GeneratedMSBuildEditorConfig.editorconfig
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.AssemblyInfoInputs.cache
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.AssemblyInfo.cs
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.csproj.CoreCompileInputs.cache
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.dll
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\ref\List7.dll
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.pdb
D:\studia\sem5\.NET\7\List7\List7\obj\Debug\net5.0\List7.genruntimeconfig.cache
