D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\appsettings.Development.json
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\appsettings.json
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.exe
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.deps.json
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.runtimeconfig.json
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.runtimeconfig.dev.json
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.dll
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\ref\List8.dll
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.pdb
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.Views.dll
D:\studia\sem5\.NET\11\8\List8\List8\bin\Debug\net5.0\List8.Views.pdb
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.csproj.AssemblyReference.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.GeneratedMSBuildEditorConfig.editorconfig
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.AssemblyInfoInputs.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.AssemblyInfo.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.csproj.CoreCompileInputs.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.MvcApplicationPartsAssemblyInfo.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.RazorAssemblyInfo.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.RazorAssemblyInfo.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\staticwebassets\List8.StaticWebAssets.Manifest.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\staticwebassets\List8.StaticWebAssets.xml
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\scopedcss\bundle\List8.styles.css
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.TagHelpers.input.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.TagHelpers.output.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.RazorCoreGenerate.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Game\Draw.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Game\Guess.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Game\Set.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\Tool\Solve.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.RazorTargetAssemblyInfo.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.RazorTargetAssemblyInfo.cs
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.Views.pdb
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.dll
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\ref\List8.dll
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.pdb
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.genruntimeconfig.cache
D:\studia\sem5\.NET\11\8\List8\List8\obj\Debug\net5.0\List8.csproj.CopyComplete
